[program:nyanfaucet_test]
command=/usr/bin/uwsgi -s 127.0.0.1:9200 --plugin python -H /home/bloody/apps/nyanfaucet/venv --wsgi-file /home/bloody/apps/nyanfaucet/nyanfaucet/wsgi.py --callable application --processes 2 -t 60 --disable-logging -M --need-app -b 32768
directory=/home/bloody/apps/nyanfaucet
environment=DJANGO_SETTINGS_MODULE=nyanfaucet.settings.testing, PATH="/home/bloody/apps/nyanfaucet/venv/bin:$PATH"
process_name=%(program_name)s
user=bloody
autostart=True
autorestart=True
redirect_stderr=True
